apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpd-frontend
  labels:
    name: webserver
    type: httpd-frontend

spec:
  selector: 
    matchLabels:
      type: httpd-frontend
  replicas: 3
  template:
    metadata:
      name: myapp-frontendpod
      labels: 
       type: httpd-frontend
    spec:
      containers:
        - name: myapp-frontendpod
          image: httpd:2.4-apline